MainWindow.xaml

<Window x:Name="frmMain" x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d" Height="450" Width="800" Title="Virtual Doughnuts Factory" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTittle" Content="Doughnuts-Bake and Sale" HorizontalAlignment="Left" Margin="266,32,0,0" VerticalAlignment="Top" Width="363" FontWeight="Bold" FontSize="24"/>
        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Height="144" Margin="232,87,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="1.028,-0.437" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="123" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.32,-0.094">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="14" Canvas.Top="23"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="14" Canvas.Top="70"/>
                <TextBox x:Name="txtGlazedRaised" Height="22" Canvas.Left="60" TextWrapping="Wrap" Text="0" Canvas.Top="27" Width="48" TextChanged="TextBox_TextChanged" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" HorizontalAlignment="Left" Height="144" Margin="522,87,0,0" VerticalAlignment="Top" Width="208" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="124" Margin="0,0,-2,-3" VerticalAlignment="Top" Width="198">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="19" Canvas.Top="10"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="19" Canvas.Top="48"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="19" Canvas.Top="88"/>
                <TextBox x:Name="txtChocolateFilled" Height="23" Canvas.Left="82" TextWrapping="Wrap" Canvas.Top="51" Width="106" Text="0" FontWeight="Normal" d:IsLocked="True"/>
                <TextBox x:Name="txtVanillaFilled" Height="23" Canvas.Left="78" TextWrapping="Wrap" Text="0" Canvas.Top="91" Width="110" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Height="20" Margin="297,177,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Height="22" Margin="611,119,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="106"/>
        <GroupBox Header="Current Sale" HorizontalAlignment="Left" Height="164" Margin="103,245,0,0" VerticalAlignment="Top" Width="627" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="153" Margin="-8,-8,-12,-4" VerticalAlignment="Top" Width="635">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="31" Canvas.Top="28"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="141" Canvas.Top="28"/>
                <TextBox x:Name="txtQuantity" Height="22" Canvas.Left="90" TextWrapping="Wrap" Canvas.Top="32" Width="30"/>
                <ComboBox x:Name="cmbType" Canvas.Left="183" Canvas.Top="32" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="330" Canvas.Top="28"/>
                <TextBox x:Name="txtPrice" Height="22" Canvas.Left="373" TextWrapping="Wrap" Canvas.Top="32" Width="103"/>
                <TextBox Height="57" Canvas.Left="31" TextWrapping="Wrap" Canvas.Top="67" Width="445"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="387" Canvas.Top="124"/>
                <TextBox x:Name="txtTotal" Height="15" Canvas.Left="425" TextWrapping="Wrap" Text="0" Canvas.Top="128" Width="79"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="526" Canvas.Top="90" Width="75" Click="Button_Click" FontWeight="Normal"/>
                <Button x:Name="btnCheckout" Content="Checkout" Canvas.Left="526" Canvas.Top="123" Width="75" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="btnAddToSale" Content="Add To Sale" HorizontalAlignment="Left" Margin="626,319,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
